{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ob5zKUogthbLkEigKMFhj",
      "type": "rectangle",
      "x": 306.72003173828125,
      "y": 227.52001953125,
      "width": 320.15252685546875,
      "height": 553.7474975585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1724407379,
      "version": 99,
      "versionNonce": 1058431603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742912446354,
      "link": null,
      "locked": false
    },
    {
      "id": "RctYM_La-OFXSc7lYcokx",
      "type": "text",
      "x": 338.8725280761719,
      "y": 241.267578125,
      "width": 278.8998107910156,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1320585501,
      "version": 388,
      "versionNonce": 1814809587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742912594254,
      "link": null,
      "locked": false,
      "text": "SaaS\nSoftware as a Service\n\nSubscription based\n\nEasy to set up and a lot \nof the time it either is\nan api that you use or \nit's just a fully managed\nplatform that you click away\nin and enter data.\n\nExamples\nMailchimp\nStripe\nWorkday\nZapier\n\nNote: this what you will be \nbuilding at companies.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaaS\nSoftware as a Service\n\nSubscription based\n\nEasy to set up and a lot \nof the time it either is\nan api that you use or \nit's just a fully managed\nplatform that you click away\nin and enter data.\n\nExamples\nMailchimp\nStripe\nWorkday\nZapier\n\nNote: this what you will be \nbuilding at companies.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjPV1word6Q3S2X7vkq5Z",
      "type": "rectangle",
      "x": 776.6326293945312,
      "y": 213.9075164794922,
      "width": 353.27252197265625,
      "height": 783.4950714111328,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1696637363,
      "version": 95,
      "versionNonce": 32336659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742912598047,
      "link": null,
      "locked": false
    },
    {
      "id": "F12xWDjUzyo9NSWWCayRm",
      "type": "text",
      "x": 801.6075439453125,
      "y": 242.572509765625,
      "width": 315.9197998046875,
      "height": 750,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1127228467,
      "version": 598,
      "versionNonce": 674167581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742912674247,
      "link": null,
      "locked": false,
      "text": "PaaS\nPlatform as a Service.\n\nSubscription based\n\nSimplify the deployment process\nfor your code.\n\nNormally going to hook up to \nyour github repo and autodeploy\non merge/push to main.\n\nVery managed and is a \"wrapper\"\nover all of the Infrastructure\nthat you would need to\ncustomize and build.\n\nExamples:\nVercel\nDigital Ocean App Platform\nNetlify\nrender.com\nfly.io\npythonanywhere.com\ncoolify.com\n\nThere are versions of this for\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaaS\nPlatform as a Service.\n\nSubscription based\n\nSimplify the deployment process\nfor your code.\n\nNormally going to hook up to \nyour github repo and autodeploy\non merge/push to main.\n\nVery managed and is a \"wrapper\"\nover all of the Infrastructure\nthat you would need to\ncustomize and build.\n\nExamples:\nVercel\nDigital Ocean App Platform\nNetlify\nrender.com\nfly.io\npythonanywhere.com\ncoolify.com\n\nThere are versions of this for\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}