{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ob5zKUogthbLkEigKMFhj",
      "type": "rectangle",
      "x": 306.72003173828125,
      "y": 227.52001953125,
      "width": 320.15252685546875,
      "height": 553.7474975585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1724407379,
      "version": 99,
      "versionNonce": 1058431603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742912446354,
      "link": null,
      "locked": false
    },
    {
      "id": "RctYM_La-OFXSc7lYcokx",
      "type": "text",
      "x": 338.8725280761719,
      "y": 241.267578125,
      "width": 278.8998107910156,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1320585501,
      "version": 388,
      "versionNonce": 1814809587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742912594254,
      "link": null,
      "locked": false,
      "text": "SaaS\nSoftware as a Service\n\nSubscription based\n\nEasy to set up and a lot \nof the time it either is\nan api that you use or \nit's just a fully managed\nplatform that you click away\nin and enter data.\n\nExamples\nMailchimp\nStripe\nWorkday\nZapier\n\nNote: this what you will be \nbuilding at companies.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaaS\nSoftware as a Service\n\nSubscription based\n\nEasy to set up and a lot \nof the time it either is\nan api that you use or \nit's just a fully managed\nplatform that you click away\nin and enter data.\n\nExamples\nMailchimp\nStripe\nWorkday\nZapier\n\nNote: this what you will be \nbuilding at companies.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjPV1word6Q3S2X7vkq5Z",
      "type": "rectangle",
      "x": 776.6326293945312,
      "y": 213.9075164794922,
      "width": 353.27252197265625,
      "height": 783.4950714111328,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1696637363,
      "version": 95,
      "versionNonce": 32336659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742912598047,
      "link": null,
      "locked": false
    },
    {
      "id": "F12xWDjUzyo9NSWWCayRm",
      "type": "text",
      "x": 801.6075439453125,
      "y": 242.572509765625,
      "width": 315.9197998046875,
      "height": 775,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1127228467,
      "version": 646,
      "versionNonce": 724634003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742912786474,
      "link": null,
      "locked": false,
      "text": "PaaS\nPlatform as a Service.\n\nSubscription based\nBandwidth used on top.\n\nSimplify the deployment process\nfor your code.\n\nNormally going to hook up to \nyour github repo and autodeploy\non merge/push to main.\n\nVery managed and is a \"wrapper\"\nover all of the Infrastructure\nthat you would need to\ncustomize and build.\n\nExamples:\nVercel\nDigital Ocean App Platform\nNetlify\nrender.com\nfly.io\npythonanywhere.com\ncoolify.com\n\nThere are versions of this for\nfrontend and backend.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaaS\nPlatform as a Service.\n\nSubscription based\nBandwidth used on top.\n\nSimplify the deployment process\nfor your code.\n\nNormally going to hook up to \nyour github repo and autodeploy\non merge/push to main.\n\nVery managed and is a \"wrapper\"\nover all of the Infrastructure\nthat you would need to\ncustomize and build.\n\nExamples:\nVercel\nDigital Ocean App Platform\nNetlify\nrender.com\nfly.io\npythonanywhere.com\ncoolify.com\n\nThere are versions of this for\nfrontend and backend.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgKO0CYVzxW58paJzSw-C",
      "type": "rectangle",
      "x": 1266.7275445556643,
      "y": 215.21250915527344,
      "width": 421.425048828125,
      "height": 1025.415054321289,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1359510941,
      "version": 134,
      "versionNonce": 1455547165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742913207657,
      "link": null,
      "locked": false
    },
    {
      "id": "M0RUbvfYaAsXcqsaQ2kYa",
      "type": "text",
      "x": 1298.8575494384768,
      "y": 242.84246826171875,
      "width": 382.3397216796875,
      "height": 950,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2142114397,
      "version": 985,
      "versionNonce": 1634555837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742913350028,
      "link": null,
      "locked": false,
      "text": "IaaS\nInfrastructure as a Service\n\nSubscription based on the amount of \nResources used (difficult to calculate)\nVery predictable\n\nThis gives you all of the unique pieces \nthat you need to deploy but you need\nto configure them/use them yourself.\n\nSome of the pieces that are common:\n- VPS virtual private server\n    (a linux computer in the cloud)\n- Relational Database Service\n    (some type of sql variant)\n- In Memory Datastore\n    (key value that are very fast\n    to bring up)\n    - used for authentication also \n    for async task queues\n- NoSQL dbs\n    - maybe for search \n- random services that you'll use for \nyour platform.\n\nTurn on and configure all of this \nwith your code to make it work.\nDevOps or Platform Engineering.\n\nExamples:\n- Google cloud\n- AWS\n- Azure\n- Digital Ocean\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IaaS\nInfrastructure as a Service\n\nSubscription based on the amount of \nResources used (difficult to calculate)\nVery predictable\n\nThis gives you all of the unique pieces \nthat you need to deploy but you need\nto configure them/use them yourself.\n\nSome of the pieces that are common:\n- VPS virtual private server\n    (a linux computer in the cloud)\n- Relational Database Service\n    (some type of sql variant)\n- In Memory Datastore\n    (key value that are very fast\n    to bring up)\n    - used for authentication also \n    for async task queues\n- NoSQL dbs\n    - maybe for search \n- random services that you'll use for \nyour platform.\n\nTurn on and configure all of this \nwith your code to make it work.\nDevOps or Platform Engineering.\n\nExamples:\n- Google cloud\n- AWS\n- Azure\n- Digital Ocean\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNeF6bmRlvjmEtciHILYP",
      "type": "arrow",
      "x": 1660.3276286485461,
      "y": 62.5724949815538,
      "width": 1348.2751125759548,
      "height": 7.2750006781683965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 988906547,
      "version": 56,
      "versionNonce": 492175101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742913386209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1348.2751125759548,
          7.2750006781683965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_6U8AVRlRgTgwQ6bvzLOO",
      "type": "text",
      "x": 1498.7275581190322,
      "y": 1.7725021023220222,
      "width": 166.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2140608349,
      "version": 18,
      "versionNonce": 1983626387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742913392700,
      "link": null,
      "locked": false,
      "text": "most complicated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "most complicated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRzj3tsai_Xk1W1ZBYpNV",
      "type": "text",
      "x": 314.30758199056027,
      "y": 7.022500406900974,
      "width": 167.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2019950963,
      "version": 104,
      "versionNonce": 1715632093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742913402812,
      "link": null,
      "locked": false,
      "text": "least complicated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "least complicated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALj3XwA3MMw2Ok85T1f3M",
      "type": "arrow",
      "x": 308.85261237250467,
      "y": 116.24748955620657,
      "width": 1361.0502115885415,
      "height": 14.249996609158018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1360134067,
      "version": 91,
      "versionNonce": 1669846739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742913430762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1361.0502115885415,
          -14.249996609158018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zDKWtKvwxaIAkqmHtYDe7",
      "type": "text",
      "x": 304.05246860080314,
      "y": 146.64750718858505,
      "width": 159.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 932593107,
      "version": 22,
      "versionNonce": 547192211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742913422338,
      "link": null,
      "locked": false,
      "text": "Most expensive*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most expensive*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWYY8QYY7Wt8Nl0iipyqI",
      "type": "text",
      "x": 1512.4126039971247,
      "y": 129.34749905056418,
      "width": 165.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1806922963,
      "version": 90,
      "versionNonce": 90797917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742913427803,
      "link": null,
      "locked": false,
      "text": "Least expensive*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Least expensive*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}