{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zyOEiaDuqwotIXYXwFqYv",
      "type": "rectangle",
      "x": 664,
      "y": 135,
      "width": 270,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 654052309,
      "version": 68,
      "versionNonce": 1213977019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742312183788,
      "link": null,
      "locked": false
    },
    {
      "id": "fIdqCOfTypKcsozciQxa5",
      "type": "text",
      "x": 694,
      "y": 92.77777777777774,
      "width": 188.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 416807477,
      "version": 111,
      "versionNonce": 1605355637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742312121181,
      "link": null,
      "locked": false,
      "text": "Hackernews Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hackernews Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgZPvGg_IlDzV5cfLM8Sp",
      "type": "rectangle",
      "x": 674,
      "y": 158.33333333333334,
      "width": 250,
      "height": 507.7777777777778,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 806062747,
      "version": 107,
      "versionNonce": 1793022005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742312186071,
      "link": null,
      "locked": false
    },
    {
      "id": "3nSr3U3EcKgLVoxq-E40W",
      "type": "text",
      "x": 694,
      "y": 172.77777777777777,
      "width": 167.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2143982549,
      "version": 19,
      "versionNonce": 1203443861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742312142700,
      "link": null,
      "locked": false,
      "text": "Top Five Articles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Five Articles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMjZZqbKROugjeXPAk_nW",
      "type": "freedraw",
      "x": 687.3333333333333,
      "y": 187.22222222222223,
      "width": 246.66666666666657,
      "height": 7.7777777777778,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1131795579,
      "version": 24,
      "versionNonce": 1160467451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742312147106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.55555555555543,
          -2.2222222222222285
        ],
        [
          -32.22222222222217,
          -5.555555555555571
        ],
        [
          -58.888888888888914,
          -6.666666666666686
        ],
        [
          -83.33333333333326,
          -6.666666666666686
        ],
        [
          -112.22222222222217,
          -6.666666666666686
        ],
        [
          -130,
          -6.666666666666686
        ],
        [
          -146.66666666666652,
          -6.666666666666686
        ],
        [
          -157.7777777777776,
          -6.666666666666686
        ],
        [
          -165.55555555555543,
          -6.666666666666686
        ],
        [
          -175.5555555555555,
          -6.666666666666686
        ],
        [
          -183.33333333333331,
          -6.666666666666686
        ],
        [
          -189.99999999999994,
          -6.666666666666686
        ],
        [
          -194.4444444444444,
          -6.666666666666686
        ],
        [
          -198.88888888888886,
          -6.666666666666686
        ],
        [
          -206.66666666666657,
          -6.666666666666686
        ],
        [
          -213.33333333333331,
          -6.666666666666686
        ],
        [
          -221.11111111111103,
          -6.666666666666686
        ],
        [
          -229.99999999999994,
          -6.666666666666686
        ],
        [
          -241.11111111111103,
          -6.666666666666686
        ],
        [
          -244.4444444444444,
          -7.7777777777778
        ],
        [
          -246.66666666666657,
          -7.7777777777778
        ],
        [
          -246.66666666666657,
          -7.7777777777778
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -246.66666666666657,
        -7.7777777777778
      ]
    },
    {
      "id": "Br9eoIZtInoXJcgghwyIc",
      "type": "freedraw",
      "x": 445.1111111111111,
      "y": 168.33333333333334,
      "width": 20,
      "height": 23.333333333333314,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 145542805,
      "version": 24,
      "versionNonce": 481113877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742312148066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          0
        ],
        [
          -3.3333333333333144,
          2.2222222222222
        ],
        [
          -5.555555555555543,
          3.3333333333333144
        ],
        [
          -7.7777777777777715,
          3.3333333333333144
        ],
        [
          -11.111111111111086,
          5.555555555555543
        ],
        [
          -12.222222222222229,
          6.666666666666657
        ],
        [
          -14.4444444444444,
          7.7777777777777715
        ],
        [
          -15.555555555555543,
          8.888888888888886
        ],
        [
          -16.66666666666663,
          10
        ],
        [
          -18.888888888888857,
          11.111111111111086
        ],
        [
          -20,
          12.2222222222222
        ],
        [
          -20,
          13.333333333333314
        ],
        [
          -18.888888888888857,
          14.444444444444429
        ],
        [
          -15.555555555555543,
          16.666666666666657
        ],
        [
          -12.222222222222229,
          18.888888888888886
        ],
        [
          -7.7777777777777715,
          20
        ],
        [
          -5.555555555555543,
          21.111111111111086
        ],
        [
          -5.555555555555543,
          22.2222222222222
        ],
        [
          -4.4444444444444,
          22.2222222222222
        ],
        [
          -3.3333333333333144,
          22.2222222222222
        ],
        [
          -2.2222222222222285,
          23.333333333333314
        ],
        [
          -2.2222222222222285,
          23.333333333333314
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.2222222222222285,
        23.333333333333314
      ]
    },
    {
      "id": "ebzo9j8a5Fwi1XM-WB5VT",
      "type": "text",
      "x": 237.33333333333331,
      "y": 147.22222222222223,
      "width": 194.83985900878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 778395995,
      "version": 71,
      "versionNonce": 636012725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742312165353,
      "link": null,
      "locked": false,
      "text": "THis is going fetch \nthe top stories.\nOn mount.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THis is going fetch \nthe top stories.\nOn mount.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZVBxHO8RqFdgjt3rYfEB",
      "type": "rectangle",
      "x": 687.3333333333333,
      "y": 227.22222222222223,
      "width": 223.33333333333348,
      "height": 64.44444444444451,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1838931829,
      "version": 90,
      "versionNonce": 2108635221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742312175206,
      "link": null,
      "locked": false
    },
    {
      "id": "ABU7EXjRvelnVu9arbud_",
      "type": "rectangle",
      "x": 689,
      "y": 303.88888888888886,
      "width": 223.33333333333348,
      "height": 64.44444444444451,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 822273813,
      "version": 121,
      "versionNonce": 2031831771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312177206,
      "link": null,
      "locked": false
    },
    {
      "id": "DswPKbnYsZHx4L6PRDsUG",
      "type": "rectangle",
      "x": 687.8888888888887,
      "y": 383.88888888888874,
      "width": 223.33333333333348,
      "height": 64.44444444444451,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1711575067,
      "version": 143,
      "versionNonce": 815355541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312178806,
      "link": null,
      "locked": false
    },
    {
      "id": "ojhAHqX_3bBlgtjk3pqTB",
      "type": "rectangle",
      "x": 691.2222222222222,
      "y": 468.3333333333332,
      "width": 223.33333333333348,
      "height": 55.5555555555556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 103445845,
      "version": 181,
      "versionNonce": 51606011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312191204,
      "link": null,
      "locked": false
    },
    {
      "id": "4WWKf3qaPRifG8w7eKsxp",
      "type": "rectangle",
      "x": 692.3333333333333,
      "y": 539.4444444444442,
      "width": 223.33333333333348,
      "height": 55.5555555555556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 901236443,
      "version": 186,
      "versionNonce": 1362971925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312189071,
      "link": null,
      "locked": false
    },
    {
      "id": "nG3_vOnsakIGPcbqvQnj2",
      "type": "text",
      "x": 702.8888888888889,
      "y": 238.33333333333334,
      "width": 197.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1140150421,
      "version": 39,
      "versionNonce": 1009617109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742312205146,
      "link": null,
      "locked": false,
      "text": "story, link, and data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "story, link, and data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_MCFG75BjC6zI7Nr9dRkJ",
      "type": "freedraw",
      "x": 695.1111111111111,
      "y": 260.55555555555554,
      "width": 261.1111111111111,
      "height": 26.66666666666663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 55362459,
      "version": 37,
      "versionNonce": 1073359957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742312208795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          0
        ],
        [
          -4.444444444444343,
          0
        ],
        [
          -11.111111111111086,
          1.1111111111110858
        ],
        [
          -17.77777777777783,
          2.2222222222222854
        ],
        [
          -33.33333333333326,
          3.3333333333333712
        ],
        [
          -61.111111111111086,
          7.777777777777828
        ],
        [
          -78.88888888888891,
          12.222222222222285
        ],
        [
          -97.77777777777783,
          14.444444444444457
        ],
        [
          -116.66666666666674,
          15.555555555555543
        ],
        [
          -133.33333333333326,
          15.555555555555543
        ],
        [
          -138.8888888888889,
          16.66666666666663
        ],
        [
          -141.1111111111111,
          16.66666666666663
        ],
        [
          -144.44444444444434,
          17.77777777777783
        ],
        [
          -146.66666666666674,
          17.77777777777783
        ],
        [
          -151.1111111111111,
          18.888888888888914
        ],
        [
          -154.44444444444434,
          20
        ],
        [
          -165.55555555555543,
          20
        ],
        [
          -172.22222222222217,
          20
        ],
        [
          -180,
          20
        ],
        [
          -192.22222222222223,
          20
        ],
        [
          -196.66666666666669,
          20
        ],
        [
          -199.99999999999994,
          20
        ],
        [
          -203.33333333333331,
          20
        ],
        [
          -206.66666666666669,
          20
        ],
        [
          -211.11111111111114,
          21.111111111111086
        ],
        [
          -217.77777777777777,
          23.33333333333337
        ],
        [
          -228.88888888888886,
          25.555555555555543
        ],
        [
          -243.33333333333331,
          25.555555555555543
        ],
        [
          -253.33333333333331,
          26.66666666666663
        ],
        [
          -257.77777777777777,
          26.66666666666663
        ],
        [
          -258.88888888888886,
          26.66666666666663
        ],
        [
          -260,
          26.66666666666663
        ],
        [
          -261.1111111111111,
          26.66666666666663
        ],
        [
          -260,
          24.444444444444457
        ],
        [
          -260,
          24.444444444444457
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -260,
        24.444444444444457
      ]
    },
    {
      "id": "b2bCQV-QqECOKKiCXC9Pu",
      "type": "freedraw",
      "x": 440.6666666666667,
      "y": 265,
      "width": 38.88888888888886,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 210733083,
      "version": 24,
      "versionNonce": 1554552731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742312209372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222222285,
          1.1111111111110858
        ],
        [
          -5.5555555555556,
          2.2222222222221717
        ],
        [
          -11.111111111111143,
          5.555555555555543
        ],
        [
          -16.666666666666686,
          10
        ],
        [
          -21.111111111111143,
          13.333333333333371
        ],
        [
          -26.666666666666686,
          18.888888888888914
        ],
        [
          -31.111111111111143,
          24.444444444444457
        ],
        [
          -35.5555555555556,
          30
        ],
        [
          -36.666666666666686,
          31.111111111111086
        ],
        [
          -35.5555555555556,
          31.111111111111086
        ],
        [
          -33.33333333333337,
          31.111111111111086
        ],
        [
          -30,
          31.111111111111086
        ],
        [
          -24.444444444444457,
          32.22222222222217
        ],
        [
          -21.111111111111143,
          34.44444444444446
        ],
        [
          -12.222222222222229,
          37.77777777777783
        ],
        [
          -8.888888888888914,
          37.77777777777783
        ],
        [
          -6.666666666666686,
          37.77777777777783
        ],
        [
          -4.444444444444457,
          38.888888888888914
        ],
        [
          -1.1111111111111427,
          38.888888888888914
        ],
        [
          1.1111111111110858,
          40
        ],
        [
          2.2222222222221717,
          40
        ],
        [
          2.2222222222221717,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.2222222222221717,
        40
      ]
    },
    {
      "id": "QvuIYnz65NDiNbB_jEzMH",
      "type": "text",
      "x": 212.8888888888889,
      "y": 258.33333333333337,
      "width": 183.0798797607422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 972507381,
      "version": 73,
      "versionNonce": 1009935029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742312278273,
      "link": null,
      "locked": false,
      "text": "This is going to\nfetch on update\nof a prop called id.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is going to\nfetch on update\nof a prop called id.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}