{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j1_Ka9B6ugO33NGZ5tkk5",
      "type": "text",
      "x": 484.1875169542101,
      "y": 102.63748253716363,
      "width": 580.8394775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1461794257,
      "version": 181,
      "versionNonce": 1296629873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121827128,
      "link": null,
      "locked": false,
      "text": "SSR (Server Side Rendering) vs Client Side Rendering (CSR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSR (Server Side Rendering) vs Client Side Rendering (CSR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uf_NP-rJFZHZyBAvGfxQh",
      "type": "rectangle",
      "x": 655.0125189887152,
      "y": 193.5125223795573,
      "width": 330.78753662109375,
      "height": 181.03748236762152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1621258257,
      "version": 79,
      "versionNonce": 1633082335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121831237,
      "link": null,
      "locked": false
    },
    {
      "id": "e-UhQdXxWwGx9JV5cdPSv",
      "type": "rectangle",
      "x": 1091.0062425401475,
      "y": 494.01463826497405,
      "width": 330.78753662109375,
      "height": 181.03748236762152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1560981535,
      "version": 145,
      "versionNonce": 1148329297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744121834120,
      "link": null,
      "locked": false
    },
    {
      "id": "cDR523Guf8wu_fZE4SZRJ",
      "type": "rectangle",
      "x": 318.2062886555991,
      "y": 502.01461791992193,
      "width": 330.78753662109375,
      "height": 181.03748236762152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1589450879,
      "version": 133,
      "versionNonce": 1332866161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744121837076,
      "link": null,
      "locked": false
    },
    {
      "id": "Sasnit5ElQpgoXW9Od-78",
      "type": "text",
      "x": 691.0000271267362,
      "y": 210.85833401150174,
      "width": 259.079833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1712640831,
      "version": 44,
      "versionNonce": 1674312863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121855313,
      "link": null,
      "locked": false,
      "text": "localhost, vercel or next.js\nserver ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost, vercel or next.js\nserver ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOcNmd6eahzt8cwvWb8KG",
      "type": "text",
      "x": 1113.4000651041667,
      "y": 519.6583658854167,
      "width": 151.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2103746225,
      "version": 23,
      "versionNonce": 336700401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121863564,
      "link": null,
      "locked": false,
      "text": "Client Computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTjFCd6fmXkWWz0g98Zqb",
      "type": "text",
      "x": 340.60000949435766,
      "y": 527.6583794487847,
      "width": 127.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1007305663,
      "version": 13,
      "versionNonce": 336035135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121868571,
      "link": null,
      "locked": false,
      "text": "Backend API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEucAdEMRK_QWwhTqM5N5",
      "type": "freedraw",
      "x": 1148.5999891493057,
      "y": 487.65834554036456,
      "width": 163.2000732421875,
      "height": 173.52501763237848,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 73074001,
      "version": 40,
      "versionNonce": 19731153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121880422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.200113932291515,
          -2.324998643663207
        ],
        [
          2.200113932291515,
          -3.925001356336793
        ],
        [
          2.200113932291515,
          -8.725009494357664
        ],
        [
          -2.5999620225695708,
          -16.724989149305543
        ],
        [
          -13.79991319444457,
          -29.525010850694457
        ],
        [
          -26.599934895833485,
          -48.72500949435761
        ],
        [
          -37.799886067708485,
          -64.72500271267359
        ],
        [
          -48.999972873263914,
          -82.3249986436632
        ],
        [
          -53.79991319444457,
          -88.72500949435761
        ],
        [
          -56.99991861979174,
          -93.52498372395831
        ],
        [
          -60.199924045138914,
          -95.12498643663196
        ],
        [
          -66.59993489583348,
          -96.72498914930554
        ],
        [
          -68.2000054253474,
          -99.92499457465277
        ],
        [
          -71.40001085069457,
          -101.52499728732636
        ],
        [
          -74.60001627604174,
          -104.72500271267359
        ],
        [
          -77.79988606770848,
          -109.52501085069446
        ],
        [
          -84.19996473524316,
          -115.92498779296875
        ],
        [
          -88.99997287326391,
          -120.72499593098956
        ],
        [
          -96.99991861979174,
          -125.52500406901038
        ],
        [
          -104.9999321831599,
          -131.92501491970484
        ],
        [
          -116.199951171875,
          -139.92499457465277
        ],
        [
          -120.99995930989598,
          -143.125
        ],
        [
          -122.59996202256957,
          -146.32500542534723
        ],
        [
          -124.19996473524316,
          -147.92500813802081
        ],
        [
          -128.9999728732639,
          -149.5250108506944
        ],
        [
          -130.5999755859375,
          -151.12501356336804
        ],
        [
          -135.39998372395848,
          -154.3249850802951
        ],
        [
          -138.59992133246533,
          -155.92498779296875
        ],
        [
          -141.7999267578125,
          -157.52499050564234
        ],
        [
          -143.3999294704861,
          -160.72499593098956
        ],
        [
          -146.59993489583348,
          -163.9250013563368
        ],
        [
          -149.79994032118066,
          -165.52500406901038
        ],
        [
          -152.99994574652783,
          -168.7250094943576
        ],
        [
          -154.5999484592014,
          -170.32501220703125
        ],
        [
          -159.3999565972224,
          -171.92501491970484
        ],
        [
          -159.3999565972224,
          -173.52501763237848
        ],
        [
          -160.99995930989598,
          -173.52501763237848
        ],
        [
          -160.99995930989598,
          -173.52501763237848
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -160.99995930989598,
        -173.52501763237848
      ]
    },
    {
      "id": "gSzJh1M2C-1HoBRNb_5I_",
      "type": "freedraw",
      "x": 1004.6000162760417,
      "y": 346.85834418402777,
      "width": 19.19996473524293,
      "height": 34.32498508029511,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 72273631,
      "version": 25,
      "versionNonce": 1811882257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121881351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999593098959849,
          -0.7249959309895644
        ],
        [
          -0.9999593098959849,
          -2.324998643663207
        ],
        [
          -2.5999620225695708,
          -5.525004069010436
        ],
        [
          -2.5999620225695708,
          -7.1250067816840215
        ],
        [
          -4.199964735243157,
          -7.1250067816840215
        ],
        [
          -5.7999674479167425,
          -8.725009494357607
        ],
        [
          -5.7999674479167425,
          -11.925014919704836
        ],
        [
          -7.399970160590328,
          -13.524983723958314
        ],
        [
          -10.5999755859375,
          -24.725002712673586
        ],
        [
          -10.5999755859375,
          -27.925008138020814
        ],
        [
          -10.5999755859375,
          -32.725016276041686
        ],
        [
          -10.5999755859375,
          -34.32498508029511
        ],
        [
          -8.999972873263914,
          -34.32498508029511
        ],
        [
          -5.7999674479167425,
          -34.32498508029511
        ],
        [
          -4.199964735243157,
          -34.32498508029511
        ],
        [
          -0.9999593098959849,
          -34.32498508029511
        ],
        [
          0.6000434027778283,
          -34.32498508029511
        ],
        [
          2.200046115451414,
          -34.32498508029511
        ],
        [
          3.800048828125,
          -34.32498508029511
        ],
        [
          5.400051540798586,
          -34.32498508029511
        ],
        [
          7.000054253472172,
          -34.32498508029511
        ],
        [
          8.59998914930543,
          -34.32498508029511
        ],
        [
          8.59998914930543,
          -34.32498508029511
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.59998914930543,
        -34.32498508029511
      ]
    },
    {
      "id": "6dTDwEPAGxe62ahZG88ik",
      "type": "freedraw",
      "x": 1132.60009765625,
      "y": 479.6583658854167,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 544672927,
      "version": 3,
      "versionNonce": 1098157745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121884149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "s1jPintS7VOUeF9tEVa5l",
      "type": "freedraw",
      "x": 1132.60009765625,
      "y": 479.6583658854167,
      "width": 32.59996202256957,
      "height": 36.800028483072936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1541029119,
      "version": 29,
      "versionNonce": 61377713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121884682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5999077690971717,
          -0.7250298394097854
        ],
        [
          3.7999131944445708,
          0.8749728732639142
        ],
        [
          5.3999837239582575,
          2.4749755859375
        ],
        [
          6.9999186197917425,
          2.4749755859375
        ],
        [
          8.599989149305657,
          5.674981011284672
        ],
        [
          10.199924045138914,
          7.2749837239582575
        ],
        [
          15,
          12.074991861979129
        ],
        [
          16.599934895833258,
          13.674994574652715
        ],
        [
          19.799940321180657,
          16.875
        ],
        [
          21.40001085069457,
          16.875
        ],
        [
          24.599880642361086,
          18.475002712673586
        ],
        [
          27.799886067708258,
          18.475002712673586
        ],
        [
          29.39995659722217,
          18.475002712673586
        ],
        [
          30.999891493055657,
          18.475002712673586
        ],
        [
          32.59996202256957,
          18.475002712673586
        ],
        [
          32.59996202256957,
          16.875
        ],
        [
          32.59996202256957,
          12.074991861979129
        ],
        [
          32.59996202256957,
          8.874986436631957
        ],
        [
          32.59996202256957,
          2.4749755859375
        ],
        [
          32.59996202256957,
          -2.324998643663207
        ],
        [
          32.59996202256957,
          -7.125006781684078
        ],
        [
          32.59996202256957,
          -10.32501220703125
        ],
        [
          32.59996202256957,
          -11.925014919704836
        ],
        [
          32.59996202256957,
          -15.125020345052121
        ],
        [
          32.59996202256957,
          -16.725023057725707
        ],
        [
          32.59996202256957,
          -18.32502577039935
        ],
        [
          32.59996202256957,
          -18.32502577039935
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32.59996202256957,
        -18.32502577039935
      ]
    },
    {
      "id": "jUwkuofOmul-L0x5onGtW",
      "type": "text",
      "x": 1095.8001030815972,
      "y": 342.05833604600696,
      "width": 192.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1421926143,
      "version": 31,
      "versionNonce": 1272744113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121892476,
      "link": null,
      "locked": false,
      "text": "Rendering the page.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering the page.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2B25jzynf549k3BsTYPEl",
      "type": "freedraw",
      "x": 1102.199978298611,
      "y": 561.2583685980903,
      "width": 444.19996473524304,
      "height": 16.000027126736086,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1511782929,
      "version": 58,
      "versionNonce": 1029295217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121901114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9998914930554292,
          -2.325032552083485
        ],
        [
          -8.999972873263914,
          -2.325032552083485
        ],
        [
          -15.399983723958258,
          -3.9250352647570708
        ],
        [
          -28.20000542534717,
          -5.525037977430657
        ],
        [
          -40.99995930989576,
          -5.525037977430657
        ],
        [
          -63.399929470486086,
          -7.1250406901042425
        ],
        [
          -88.99997287326391,
          -7.1250406901042425
        ],
        [
          -120.99995930989576,
          -7.1250406901042425
        ],
        [
          -160.99995930989576,
          -7.1250406901042425
        ],
        [
          -176.99991861979163,
          -7.1250406901042425
        ],
        [
          -189.79994032118054,
          -7.1250406901042425
        ],
        [
          -196.199951171875,
          -7.1250406901042425
        ],
        [
          -207.39997016059021,
          -8.725043402777828
        ],
        [
          -212.1999782986111,
          -8.725043402777828
        ],
        [
          -221.7999267578125,
          -8.725043402777828
        ],
        [
          -231.39994303385413,
          -8.725043402777828
        ],
        [
          -240.99995930989576,
          -8.725043402777828
        ],
        [
          -255.39991590711804,
          -8.725043402777828
        ],
        [
          -263.3999294704861,
          -8.725043402777828
        ],
        [
          -269.79994032118054,
          -8.725043402777828
        ],
        [
          -276.199951171875,
          -8.725043402777828
        ],
        [
          -287.3999701605902,
          -8.725043402777828
        ],
        [
          -292.1999782986111,
          -8.725043402777828
        ],
        [
          -296.99991861979163,
          -8.725043402777828
        ],
        [
          -301.7999267578125,
          -8.725043402777828
        ],
        [
          -309.79994032118054,
          -7.1250406901042425
        ],
        [
          -320.99995930989576,
          -5.525037977430657
        ],
        [
          -332.1999782986111,
          -3.9250352647570708
        ],
        [
          -340.1999240451388,
          -3.9250352647570708
        ],
        [
          -348.19993760850684,
          -3.9250352647570708
        ],
        [
          -357.7999538845486,
          -3.9250352647570708
        ],
        [
          -368.9999728732638,
          -2.325032552083485
        ],
        [
          -376.99991861979163,
          -0.7250298394096717
        ],
        [
          -381.7999267578125,
          0.8749728732639142
        ],
        [
          -384.9999321831597,
          2.4749755859375
        ],
        [
          -389.79994032118054,
          2.4749755859375
        ],
        [
          -392.9999457465277,
          4.074978298611086
        ],
        [
          -396.199951171875,
          4.074978298611086
        ],
        [
          -399.3999565972222,
          4.074978298611086
        ],
        [
          -404.19996473524304,
          4.074978298611086
        ],
        [
          -407.3999701605902,
          4.074978298611086
        ],
        [
          -410.5999755859374,
          5.674981011284672
        ],
        [
          -413.7999810112847,
          5.674981011284672
        ],
        [
          -416.99998643663184,
          5.674981011284672
        ],
        [
          -421.7999267578124,
          5.674981011284672
        ],
        [
          -423.3999294704861,
          5.674981011284672
        ],
        [
          -426.59993489583326,
          7.2749837239582575
        ],
        [
          -428.19993760850684,
          7.2749837239582575
        ],
        [
          -431.39994303385413,
          7.2749837239582575
        ],
        [
          -432.9999457465277,
          7.2749837239582575
        ],
        [
          -436.1999511718749,
          7.2749837239582575
        ],
        [
          -437.7999538845486,
          7.2749837239582575
        ],
        [
          -439.3999565972222,
          7.2749837239582575
        ],
        [
          -442.59996202256934,
          7.2749837239582575
        ],
        [
          -444.19996473524304,
          7.2749837239582575
        ],
        [
          -444.19996473524304,
          7.2749837239582575
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -444.19996473524304,
        7.2749837239582575
      ]
    },
    {
      "id": "yVWjA2Q1uf_XgmEpm6_wP",
      "type": "freedraw",
      "x": 675,
      "y": 551.6583523220486,
      "width": 67.1999782986112,
      "height": 43.20000542534717,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1297543999,
      "version": 22,
      "versionNonce": 1968134303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121901985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999593098957575,
          -0.7250298394096717
        ],
        [
          -4.199964735243043,
          2.4749755859375
        ],
        [
          -8.9999728732638,
          5.674981011284672
        ],
        [
          -12.199978298611086,
          10.474989149305657
        ],
        [
          -21.799994574652715,
          15.274997287326414
        ],
        [
          -28.20000542534717,
          18.475002712673586
        ],
        [
          -31.400010850694457,
          21.675008138020758
        ],
        [
          -34.5999484592013,
          24.875013563368157
        ],
        [
          -37.799953884548586,
          26.475016276041742
        ],
        [
          -40.99995930989576,
          29.675021701388914
        ],
        [
          -42.59996202256946,
          31.2750244140625
        ],
        [
          -40.99995930989576,
          31.2750244140625
        ],
        [
          -36.199951171875,
          32.875027126736086
        ],
        [
          -29.800008138020758,
          34.47502983940967
        ],
        [
          -21.799994574652715,
          36.07503255208326
        ],
        [
          0.6000434027778283,
          40.874972873263914
        ],
        [
          15,
          42.4749755859375
        ],
        [
          19.80000813802087,
          42.4749755859375
        ],
        [
          24.600016276041742,
          42.4749755859375
        ],
        [
          24.600016276041742,
          42.4749755859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.600016276041742,
        42.4749755859375
      ]
    },
    {
      "id": "XGtSmK8exN_dBSBPUZTaQ",
      "type": "text",
      "x": 723.000013563368,
      "y": 588.4583468967014,
      "width": 317.6998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 698909361,
      "version": 96,
      "versionNonce": 1503110303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121923147,
      "link": null,
      "locked": false,
      "text": "Client Side Rendering is making \nall of the requests on mount of \nthe application.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Side Rendering is making \nall of the requests on mount of \nthe application.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEJpXc41-IEyJGbFehxwe",
      "type": "freedraw",
      "x": 659.0000406901042,
      "y": 258.85833062065973,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1421887711,
      "version": 3,
      "versionNonce": 1389444721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121931667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "NgmJOJNhSpnYdHn-n893t",
      "type": "freedraw",
      "x": 659.0000406901042,
      "y": 258.85833062065973,
      "width": 212.79998779296875,
      "height": 248.00001356336804,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 746709311,
      "version": 135,
      "versionNonce": 217452497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121934532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5999755859375,
          -0.7249959309895644
        ],
        [
          -1.0000271267361995,
          -0.7249959309895644
        ],
        [
          -4.200032552083371,
          -0.7249959309895644
        ],
        [
          -5.800035264756957,
          -0.7249959309895644
        ],
        [
          -9.000040690104242,
          -0.7249959309895644
        ],
        [
          -10.600043402777828,
          -0.7249959309895644
        ],
        [
          -12.200046115451414,
          -0.7249959309895644
        ],
        [
          -13.800048828125,
          -0.7249959309895644
        ],
        [
          -16.999986436631957,
          -0.7249959309895644
        ],
        [
          -18.599989149305543,
          -0.7249959309895644
        ],
        [
          -20.199991861979242,
          -0.7249959309895644
        ],
        [
          -21.79999457465283,
          -2.324998643663207
        ],
        [
          -25,
          -2.324998643663207
        ],
        [
          -26.6000027126737,
          -2.324998643663207
        ],
        [
          -28.200005425347285,
          -2.324998643663207
        ],
        [
          -31.400010850694457,
          -2.324998643663207
        ],
        [
          -33.00001356336804,
          -2.324998643663207
        ],
        [
          -34.60001627604174,
          -2.324998643663207
        ],
        [
          -37.800021701388914,
          -2.324998643663207
        ],
        [
          -39.4000244140625,
          -2.324998643663207
        ],
        [
          -41.0000271267362,
          -2.324998643663207
        ],
        [
          -44.20003255208337,
          -2.324998643663207
        ],
        [
          -45.80003526475696,
          -2.324998643663207
        ],
        [
          -47.40003797743054,
          -2.324998643663207
        ],
        [
          -49.00004069010424,
          -2.324998643663207
        ],
        [
          -50.60004340277783,
          -2.324998643663207
        ],
        [
          -55.4000515407987,
          -2.324998643663207
        ],
        [
          -56.99998643663196,
          -0.7249959309895644
        ],
        [
          -60.19999186197924,
          -0.7249959309895644
        ],
        [
          -61.79999457465283,
          -0.7249959309895644
        ],
        [
          -63.399997287326414,
          -0.7249959309895644
        ],
        [
          -68.20000542534729,
          -0.7249959309895644
        ],
        [
          -71.40001085069446,
          -0.7249959309895644
        ],
        [
          -77.80002170138891,
          0.8750067816840215
        ],
        [
          -82.60002983940979,
          2.4750094943576073
        ],
        [
          -90.60004340277783,
          4.07501220703125
        ],
        [
          -97.00005425347229,
          5.675014919704836
        ],
        [
          -100.19999186197924,
          5.675014919704836
        ],
        [
          -103.39999728732641,
          5.675014919704836
        ],
        [
          -106.6000027126737,
          7.2750176323784785
        ],
        [
          -109.80000813802087,
          7.2750176323784785
        ],
        [
          -113.00001356336804,
          8.875020345052064
        ],
        [
          -114.60001627604174,
          8.875020345052064
        ],
        [
          -116.20001898871533,
          8.875020345052064
        ],
        [
          -117.80002170138891,
          10.475023057725707
        ],
        [
          -121.0000271267362,
          10.475023057725707
        ],
        [
          -122.60002983940979,
          10.475023057725707
        ],
        [
          -122.60002983940979,
          12.075025770399293
        ],
        [
          -124.20003255208337,
          12.075025770399293
        ],
        [
          -125.80003526475696,
          13.675028483072936
        ],
        [
          -127.40003797743054,
          13.675028483072936
        ],
        [
          -127.40003797743054,
          15.274997287326357
        ],
        [
          -129.00004069010424,
          15.274997287326357
        ],
        [
          -130.60004340277783,
          15.274997287326357
        ],
        [
          -130.60004340277783,
          16.875
        ],
        [
          -132.2000461154514,
          16.875
        ],
        [
          -133.800048828125,
          16.875
        ],
        [
          -135.4000515407987,
          18.475002712673586
        ],
        [
          -138.59998914930554,
          20.07500542534723
        ],
        [
          -140.19999186197924,
          21.675008138020814
        ],
        [
          -141.79999457465283,
          23.275010850694457
        ],
        [
          -143.3999972873264,
          23.275010850694457
        ],
        [
          -145,
          24.875013563368043
        ],
        [
          -146.6000027126737,
          26.475016276041686
        ],
        [
          -148.20000542534729,
          28.07501898871527
        ],
        [
          -149.80000813802087,
          29.675021701388857
        ],
        [
          -151.40001085069446,
          29.675021701388857
        ],
        [
          -153.00001356336804,
          31.2750244140625
        ],
        [
          -156.20001898871533,
          36.07499864366321
        ],
        [
          -156.20001898871533,
          39.275004069010436
        ],
        [
          -159.4000244140625,
          42.47500949435761
        ],
        [
          -161.0000271267362,
          45.675014919704836
        ],
        [
          -162.60002983940979,
          47.27501763237848
        ],
        [
          -164.20003255208337,
          50.47502305772571
        ],
        [
          -165.80003526475696,
          52.07502577039929
        ],
        [
          -167.40003797743054,
          56.875
        ],
        [
          -169.00004069010424,
          61.675008138020814
        ],
        [
          -172.20001220703125,
          66.47501627604169
        ],
        [
          -173.80001491970495,
          68.07501898871527
        ],
        [
          -175.40001763237854,
          72.87502712673609
        ],
        [
          -177.00002034505212,
          76.0749986436632
        ],
        [
          -177.00002034505212,
          79.27500406901044
        ],
        [
          -178.6000230577257,
          80.87500678168402
        ],
        [
          -178.6000230577257,
          82.47500949435761
        ],
        [
          -178.6000230577257,
          85.67501491970484
        ],
        [
          -180.2000257703993,
          87.27501763237848
        ],
        [
          -180.2000257703993,
          88.87502034505206
        ],
        [
          -181.800028483073,
          92.0750257703993
        ],
        [
          -183.40003119574658,
          96.875
        ],
        [
          -185.00003390842016,
          100.07500542534723
        ],
        [
          -185.00003390842016,
          103.27501085069446
        ],
        [
          -186.60003662109375,
          108.07501898871527
        ],
        [
          -188.20003933376745,
          111.2750244140625
        ],
        [
          -188.20003933376745,
          117.6750013563368
        ],
        [
          -189.80000813802087,
          120.87500678168402
        ],
        [
          -191.40001085069446,
          124.07501220703125
        ],
        [
          -191.40001085069446,
          127.27501763237848
        ],
        [
          -193.00001356336804,
          133.67502848307288
        ],
        [
          -194.60001627604174,
          136.8750339084201
        ],
        [
          -194.60001627604174,
          141.67500813802081
        ],
        [
          -197.8000217013889,
          148.07501898871527
        ],
        [
          -201.0000271267362,
          156.07503255208331
        ],
        [
          -202.60002983940979,
          160.87500678168402
        ],
        [
          -204.20003255208337,
          167.27501763237848
        ],
        [
          -205.80003526475696,
          170.4750230577257
        ],
        [
          -205.80003526475696,
          173.67502848307288
        ],
        [
          -207.40003797743054,
          180.07500542534723
        ],
        [
          -207.40003797743054,
          186.47501627604163
        ],
        [
          -209.00004069010424,
          191.2750244140625
        ],
        [
          -209.00004069010424,
          196.07503255208331
        ],
        [
          -209.00004069010424,
          199.27500406901038
        ],
        [
          -209.00004069010424,
          204.07501220703125
        ],
        [
          -210.60000949435766,
          205.67501491970484
        ],
        [
          -210.60000949435766,
          208.87502034505212
        ],
        [
          -210.60000949435766,
          210.4750230577257
        ],
        [
          -210.60000949435766,
          213.67502848307288
        ],
        [
          -210.60000949435766,
          216.87503390842016
        ],
        [
          -210.60000949435766,
          221.67500813802087
        ],
        [
          -210.60000949435766,
          223.27501085069446
        ],
        [
          -210.60000949435766,
          226.47501627604163
        ],
        [
          -210.60000949435766,
          229.6750217013889
        ],
        [
          -210.60000949435766,
          232.8750271267361
        ],
        [
          -210.60000949435766,
          234.47502983940967
        ],
        [
          -210.60000949435766,
          236.07503255208337
        ],
        [
          -210.60000949435766,
          237.67503526475696
        ],
        [
          -210.60000949435766,
          239.27503797743054
        ],
        [
          -210.60000949435766,
          242.47500949435766
        ],
        [
          -210.60000949435766,
          244.07501220703125
        ],
        [
          -210.60000949435766,
          245.67501491970484
        ],
        [
          -209.00004069010424,
          245.67501491970484
        ],
        [
          -210.60000949435766,
          245.67501491970484
        ],
        [
          -212.20001220703125,
          244.07501220703125
        ],
        [
          -212.20001220703125,
          244.07501220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -212.20001220703125,
        244.07501220703125
      ]
    },
    {
      "id": "syRnUFxvSWvhGzBrvXpkI",
      "type": "freedraw",
      "x": 431.80002848307294,
      "y": 482.8583374023437,
      "width": 46.999986436632014,
      "height": 31.999986436631957,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 196985311,
      "version": 22,
      "versionNonce": 2083031871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121935373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5999755859375,
          0.8750067816840783
        ],
        [
          0.5999755859375,
          2.475009494357664
        ],
        [
          3.7999810112847285,
          7.275017632378535
        ],
        [
          5.399983723958371,
          8.875020345052121
        ],
        [
          8.5999891493056,
          12.075025770399407
        ],
        [
          11.799994574652771,
          15.275031195746578
        ],
        [
          15.000000000000057,
          16.875
        ],
        [
          18.199971516927064,
          18.4750027126737
        ],
        [
          18.199971516927064,
          20.075005425347285
        ],
        [
          19.799974229600764,
          21.67500813802087
        ],
        [
          21.39997694227435,
          23.275010850694457
        ],
        [
          22.999979654947936,
          18.4750027126737
        ],
        [
          26.199985080295107,
          12.075025770399407
        ],
        [
          34.199998643663264,
          0.8750067816840783
        ],
        [
          38.99997287326386,
          -3.925001356336793
        ],
        [
          42.19997829861114,
          -7.1249728732638005
        ],
        [
          43.79998101128473,
          -8.7249755859375
        ],
        [
          45.399983723958314,
          -8.7249755859375
        ],
        [
          46.999986436632014,
          -8.7249755859375
        ],
        [
          46.999986436632014,
          -8.7249755859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46.999986436632014,
        -8.7249755859375
      ]
    },
    {
      "id": "7SWhgPbjt5RhiXCUDLrPF",
      "type": "freedraw",
      "x": 627.0000542534723,
      "y": 241.25833468967016,
      "width": 70.39998372395826,
      "height": 62.40000406901038,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1968791057,
      "version": 29,
      "versionNonce": 126528831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121936527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.199978298611086,
          -0.7249959309896212
        ],
        [
          3.7999810112846717,
          -2.324998643663207
        ],
        [
          6.999986436631957,
          -2.324998643663207
        ],
        [
          8.599989149305543,
          -2.324998643663207
        ],
        [
          13.399997287326414,
          0.8750067816840215
        ],
        [
          15,
          4.07501220703125
        ],
        [
          18.199937608506957,
          7.275017632378422
        ],
        [
          19.799940321180543,
          8.875020345052064
        ],
        [
          22.999945746527715,
          10.47502305772565
        ],
        [
          26.199951171875,
          12.074991861979129
        ],
        [
          29.39995659722217,
          13.674994574652771
        ],
        [
          32.59996202256946,
          16.875
        ],
        [
          34.19996473524304,
          20.07500542534717
        ],
        [
          35.79996744791663,
          21.675008138020814
        ],
        [
          37.399970160590215,
          26.47501627604163
        ],
        [
          37.399970160590215,
          28.07501898871527
        ],
        [
          37.399970160590215,
          29.675021701388857
        ],
        [
          37.399970160590215,
          31.2750244140625
        ],
        [
          35.79996744791663,
          31.2750244140625
        ],
        [
          27.799953884548586,
          34.474995930989564
        ],
        [
          6.999986436631957,
          40.87500678168402
        ],
        [
          -10.600043402777828,
          47.27501763237842
        ],
        [
          -23.400065104166742,
          52.07502577039929
        ],
        [
          -28.200005425347285,
          56.875
        ],
        [
          -31.400010850694457,
          60.07500542534717
        ],
        [
          -33.00001356336804,
          60.07500542534717
        ],
        [
          -33.00001356336804,
          60.07500542534717
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -33.00001356336804,
        60.07500542534717
      ]
    },
    {
      "id": "UvZgVy2iD91CbU0zngi61",
      "type": "text",
      "x": 251.6000027126737,
      "y": 218.13331773546003,
      "width": 371.8597412109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 475175953,
      "version": 273,
      "versionNonce": 580756383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121983973,
      "link": null,
      "locked": false,
      "text": "In Server side rendering \nOur next.js server is going to\nmake the requests \nto some api and pass the data\nback to the client in various ways\n(will be different for the pages router\nand the app router)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Server side rendering \nOur next.js server is going to\nmake the requests \nto some api and pass the data\nback to the client in various ways\n(will be different for the pages router\nand the app router)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOEZiNxfcLGQ-B9beh1Qh",
      "type": "freedraw",
      "x": 639.8000081380209,
      "y": 505.2583414713542,
      "width": 460.79996744791674,
      "height": 228.80004882812506,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 413247889,
      "version": 133,
      "versionNonce": 1060177983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122001251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6000434027778283,
          0.8750067816839646
        ],
        [
          2.200046115451414,
          0.8750067816839646
        ],
        [
          3.7999810112846717,
          0.8750067816839646
        ],
        [
          3.7999810112846717,
          2.475009494357664
        ],
        [
          3.7999810112846717,
          4.07501220703125
        ],
        [
          5.399983723958371,
          10.47502305772565
        ],
        [
          8.599989149305543,
          13.674994574652658
        ],
        [
          10.199991861979129,
          16.875000000000057
        ],
        [
          13.399997287326414,
          20.07500542534723
        ],
        [
          15,
          24.875013563367986
        ],
        [
          16.600002712673586,
          28.075018988715158
        ],
        [
          16.600002712673586,
          36.075032552083314
        ],
        [
          16.600002712673586,
          44.07504611545147
        ],
        [
          16.600002712673586,
          55.27499728732647
        ],
        [
          18.20000542534717,
          71.27502441406256
        ],
        [
          21.400010850694457,
          84.07504611545147
        ],
        [
          27.800021701388914,
          93.67499457465266
        ],
        [
          32.60002983940967,
          103.2750108506944
        ],
        [
          42.200046115451414,
          111.27502441406256
        ],
        [
          46.99998643663196,
          114.47502983940973
        ],
        [
          51.79999457465283,
          117.6750352647569
        ],
        [
          56.600002712673586,
          120.87504069010407
        ],
        [
          61.40001085069446,
          125.67504882812506
        ],
        [
          71.00002712673609,
          133.67499457465266
        ],
        [
          79.00004069010413,
          141.67500813802081
        ],
        [
          88.59998914930554,
          148.07501898871516
        ],
        [
          99.80000813802087,
          154.47502983940973
        ],
        [
          120.60004340277771,
          159.2750379774305
        ],
        [
          130.19999186197913,
          160.87504069010407
        ],
        [
          135,
          162.47504340277766
        ],
        [
          139.80000813802087,
          162.47504340277766
        ],
        [
          147.8000217013889,
          167.27498372395831
        ],
        [
          170.19999186197913,
          175.27499728732647
        ],
        [
          194.20003255208337,
          183.2750108506944
        ],
        [
          219.80000813802087,
          189.67502170138897
        ],
        [
          237.40003797743054,
          192.87502712673614
        ],
        [
          251.79999457465271,
          197.6750352647569
        ],
        [
          251.79999457465271,
          199.2750379774305
        ],
        [
          253.3999972873264,
          200.87504069010407
        ],
        [
          256.6000027126736,
          200.87504069010407
        ],
        [
          263.00001356336804,
          200.87504069010407
        ],
        [
          266.2000189887152,
          200.87504069010407
        ],
        [
          275.80003526475696,
          202.47504340277766
        ],
        [
          282.2000461154514,
          202.47504340277766
        ],
        [
          293.3999972873264,
          202.47504340277766
        ],
        [
          304.60001627604163,
          204.07504611545147
        ],
        [
          328.60005696614587,
          204.07504611545147
        ],
        [
          339.80000813802087,
          202.47504340277766
        ],
        [
          354.20003255208337,
          197.6750352647569
        ],
        [
          362.2000461154513,
          196.07503255208331
        ],
        [
          368.60005696614587,
          192.87502712673614
        ],
        [
          378.2000054253473,
          188.07501898871516
        ],
        [
          386.2000189887152,
          181.67500813802081
        ],
        [
          394.20003255208337,
          176.87500000000006
        ],
        [
          402.2000461154513,
          173.67499457465266
        ],
        [
          411.80006239149304,
          167.27498372395831
        ],
        [
          414.9999999999999,
          160.87504069010407
        ],
        [
          419.80000813802087,
          156.07503255208331
        ],
        [
          423.00001356336804,
          152.87502712673614
        ],
        [
          427.80008951822913,
          148.07501898871516
        ],
        [
          434.19996473524304,
          138.47500271267364
        ],
        [
          437.3999701605902,
          132.07499186197907
        ],
        [
          440.5999755859374,
          125.67504882812506
        ],
        [
          440.5999755859374,
          120.87504069010407
        ],
        [
          443.7999810112848,
          111.27502441406256
        ],
        [
          448.60005696614587,
          104.87501356336799
        ],
        [
          448.60005696614587,
          98.47500271267364
        ],
        [
          453.3999972873263,
          92.07499186197907
        ],
        [
          453.3999972873263,
          85.67498101128473
        ],
        [
          456.6000027126737,
          76.07503255208331
        ],
        [
          456.6000027126737,
          72.87502712673614
        ],
        [
          456.6000027126737,
          69.67502170138897
        ],
        [
          456.6000027126737,
          63.2750108506944
        ],
        [
          456.6000027126737,
          55.27499728732647
        ],
        [
          456.6000027126737,
          48.8749864366319
        ],
        [
          455.0000678168402,
          39.275037977430486
        ],
        [
          451.80006239149304,
          32.87502712673614
        ],
        [
          450.19999186197913,
          26.475016276041572
        ],
        [
          443.7999810112848,
          21.675008138020814
        ],
        [
          439.00004069010413,
          18.475002712673643
        ],
        [
          431.0000949435763,
          13.674994574652658
        ],
        [
          421.40001085069446,
          10.47502305772565
        ],
        [
          402.2000461154513,
          5.675014919704836
        ],
        [
          392.6000298394098,
          2.475009494357664
        ],
        [
          384.60001627604163,
          -0.7249959309896212
        ],
        [
          376.6000027126737,
          -2.324998643663207
        ],
        [
          370.20005967881946,
          -5.5250040690104925
        ],
        [
          352.6000298394098,
          -8.7249755859375
        ],
        [
          343.00001356336804,
          -10.324978298611086
        ],
        [
          331.7999945746527,
          -11.924981011284785
        ],
        [
          320.6000434027777,
          -11.924981011284785
        ],
        [
          303.00001356336804,
          -11.924981011284785
        ],
        [
          295,
          -13.524983723958371
        ],
        [
          285.4000515407986,
          -15.124986436631957
        ],
        [
          272.6000298394097,
          -16.724989149305543
        ],
        [
          263.00001356336804,
          -18.324991861979242
        ],
        [
          243.800048828125,
          -18.324991861979242
        ],
        [
          218.20000542534717,
          -18.324991861979242
        ],
        [
          197.40003797743054,
          -19.92499457465283
        ],
        [
          170.19999186197913,
          -21.524997287326414
        ],
        [
          130.19999186197913,
          -23.125
        ],
        [
          111.00002712673609,
          -24.725002712673586
        ],
        [
          95,
          -24.725002712673586
        ],
        [
          86.99998643663196,
          -24.725002712673586
        ],
        [
          80.60004340277771,
          -24.725002712673586
        ],
        [
          71.00002712673609,
          -24.725002712673586
        ],
        [
          63.00001356336804,
          -24.725002712673586
        ],
        [
          55,
          -24.725002712673586
        ],
        [
          45.39998372395837,
          -23.125
        ],
        [
          34.20003255208337,
          -21.524997287326414
        ],
        [
          29.4000244140625,
          -21.524997287326414
        ],
        [
          26.20001898871533,
          -18.324991861979242
        ],
        [
          23.000013563368043,
          -18.324991861979242
        ],
        [
          21.400010850694457,
          -16.724989149305543
        ],
        [
          19.80000813802087,
          -13.524983723958371
        ],
        [
          16.600002712673586,
          -10.324978298611086
        ],
        [
          15,
          -7.124972873263914
        ],
        [
          11.799994574652828,
          -3.925001356336793
        ],
        [
          10.199991861979129,
          0.8750067816839646
        ],
        [
          8.599989149305543,
          4.07501220703125
        ],
        [
          6.999986436631957,
          7.2750176323784785
        ],
        [
          6.999986436631957,
          8.875020345052064
        ],
        [
          5.399983723958371,
          12.075025770399236
        ],
        [
          3.7999810112846717,
          16.875000000000057
        ],
        [
          0.6000434027778283,
          21.675008138020814
        ],
        [
          -0.9999593098958712,
          24.875013563367986
        ],
        [
          -2.599962022569457,
          31.275024414062557
        ],
        [
          -4.199964735243043,
          44.07504611545147
        ],
        [
          -4.199964735243043,
          60.07500542534723
        ],
        [
          -4.199964735243043,
          72.87502712673614
        ],
        [
          -4.199964735243043,
          72.87502712673614
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.199964735243043,
        72.87502712673614
      ]
    },
    {
      "id": "NoB5kTmPllmGvwRFl-TOW",
      "type": "freedraw",
      "x": 931.0000271267361,
      "y": 727.6583794487847,
      "width": 13.399997287326414,
      "height": 36.7999945746526,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 405852433,
      "version": 15,
      "versionNonce": 2115901791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122002302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5999755859375,
          -2.3250325520832575
        ],
        [
          0.5999755859375,
          -3.9250352647568434
        ],
        [
          0.5999755859375,
          -5.525037977430429
        ],
        [
          2.1999782986111995,
          -5.525037977430429
        ],
        [
          2.1999782986111995,
          -3.9250352647568434
        ],
        [
          3.7999810112847854,
          0.8749728732639142
        ],
        [
          6.999986436631957,
          7.2749837239582575
        ],
        [
          8.599989149305657,
          18.475002712673586
        ],
        [
          8.599989149305657,
          29.674953884548586
        ],
        [
          10.199991861979242,
          31.27495659722217
        ],
        [
          11.799994574652828,
          31.27495659722217
        ],
        [
          13.399997287326414,
          31.27495659722217
        ],
        [
          13.399997287326414,
          31.27495659722217
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.399997287326414,
        31.27495659722217
      ]
    },
    {
      "id": "iBWRvrCUdLhDRZEj4XsjB",
      "type": "text",
      "x": 794.0000406901042,
      "y": 763.7334120008679,
      "width": 280.2998352050781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 582731249,
      "version": 104,
      "versionNonce": 441121009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122026851,
      "link": null,
      "locked": false,
      "text": "This is how we have done it,\nall semester.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is how we have done it,\nall semester.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}