{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4_S5rr9VO617zgghy1ehL",
      "type": "rectangle",
      "x": 1052.2773881392045,
      "y": 283.9452292702415,
      "width": 366.7874755859375,
      "height": 299.362548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1261399984,
      "version": 90,
      "versionNonce": 1347784016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744126519482,
      "link": null,
      "locked": false
    },
    {
      "id": "itlCF-Vl3p0HKUVXMM1xs",
      "type": "text",
      "x": 1067.3685302734375,
      "y": 231.31350708007812,
      "width": 157.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1508771760,
      "version": 47,
      "versionNonce": 445301072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122602986,
      "link": null,
      "locked": false,
      "text": "Client Side Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Side Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lNYnt3DfvN2bmC8G0bge",
      "type": "rectangle",
      "x": 290.8125,
      "y": 281.4375,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 960616880,
      "version": 2,
      "versionNonce": 1470486864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122580619,
      "link": null,
      "locked": false
    },
    {
      "id": "pGKDwhbjJ-b2Go0Ej2RRZ",
      "type": "rectangle",
      "x": 362.7613345059482,
      "y": 303.97158952192837,
      "width": 426.780657681552,
      "height": 292.8000030517578,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1333472688,
      "version": 215,
      "versionNonce": 2112247728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122631732,
      "link": null,
      "locked": false
    },
    {
      "id": "UubTMvwQL5kzTRbrTnMIp",
      "type": "text",
      "x": 397.74924538352275,
      "y": 254.13871626420462,
      "width": 340.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1529528240,
      "version": 127,
      "versionNonce": 95959984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122628765,
      "link": null,
      "locked": false,
      "text": "Next.js server (vercel or localhost)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js server (vercel or localhost)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCKHjHAPL7nTX20v_WsAD",
      "type": "text",
      "x": 382.91975541548294,
      "y": 320.18651844371436,
      "width": 396.55975341796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 185356624,
      "version": 286,
      "versionNonce": 998926160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122729620,
      "link": null,
      "locked": false,
      "text": "App Router introduces the idea of an \n\"RSC\" which stands for a react server \ncomponent.\n\nThese components will have \"use server\"\nat the top the file\n\n- This is going to behave much different\nthan the components you've been writing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Router introduces the idea of an \n\"RSC\" which stands for a react server \ncomponent.\n\nThese components will have \"use server\"\nat the top the file\n\n- This is going to behave much different\nthan the components you've been writing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L112cz3JdIXEPALdzk8oQ",
      "type": "text",
      "x": 1057.5515469637785,
      "y": 310.90010265003536,
      "width": 329.67974853515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1959574448,
      "version": 140,
      "versionNonce": 1967417776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122761894,
      "link": null,
      "locked": false,
      "text": "These are essentially what we've \nbeen writing so far.\n\nThese components will have \"use\nclient\" at the top the file.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These are essentially what we've \nbeen writing so far.\n\nThese components will have \"use\nclient\" at the top the file.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tu5KqWJX-fNO6Gv3V6CO8",
      "type": "text",
      "x": 693.2356450861153,
      "y": -26.722652365944924,
      "width": 456.13970947265625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 805026224,
      "version": 382,
      "versionNonce": 1245846864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744125945198,
      "link": null,
      "locked": false,
      "text": "How next.js is going to render components\nand how it's to handle server actions.\nif it's:\n1. a component in the project structure\n2. is a server action which means it's got\n\"use server\" in the function or at the top of\nan actions file.\n3. Have a client component which means it has \n\"use client\" at the top of the file.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How next.js is going to render components\nand how it's to handle server actions.\nif it's:\n1. a component in the project structure\n2. is a server action which means it's got\n\"use server\" in the function or at the top of\nan actions file.\n3. Have a client component which means it has \n\"use client\" at the top of the file.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ja-ZRZQo1sO1EG7_HJsf",
      "type": "freedraw",
      "x": 680.472028697621,
      "y": 60.86372625177523,
      "width": 180.1636574485085,
      "height": 196.36363636363632,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 686350768,
      "version": 71,
      "versionNonce": 1571148624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744125873483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.81817626953125,
          -0.5931784889914411
        ],
        [
          -6.054548783735868,
          -0.5931784889914411
        ],
        [
          -13.909107555042624,
          -0.5931784889914411
        ],
        [
          -20.454545454545496,
          0.7159146395596849
        ],
        [
          -32.23635586825287,
          2.025007768110811
        ],
        [
          -41.40000776811087,
          3.334100896661937
        ],
        [
          -49.254538796164866,
          4.643194025213063
        ],
        [
          -58.41819069602275,
          7.261380282315372
        ],
        [
          -66.27272172407675,
          9.879538796164809
        ],
        [
          -71.50909423828125,
          12.497725053267061
        ],
        [
          -76.74546675248587,
          13.806818181818187
        ],
        [
          -79.36365300958812,
          15.115911310369313
        ],
        [
          -84.59999778053987,
          16.425004438920496
        ],
        [
          -92.45455655184662,
          20.352283824573874
        ],
        [
          -96.3818359375,
          22.970470081676126
        ],
        [
          -100.30908757990062,
          24.279535466974437
        ],
        [
          -104.236366965554,
          26.89772172407669
        ],
        [
          -109.4727394797585,
          29.515907981178998
        ],
        [
          -110.78183260830974,
          30.825001109730124
        ],
        [
          -113.400018865412,
          33.443187366832376
        ],
        [
          -116.01817737926137,
          34.75228049538356
        ],
        [
          -117.3272705078125,
          36.061373623934685
        ],
        [
          -121.25454989346599,
          37.37046675248581
        ],
        [
          -125.18182927911937,
          41.297718394886374
        ],
        [
          -129.10910866477275,
          43.915904651988626
        ],
        [
          -133.03636030717337,
          46.534090909090935
        ],
        [
          -138.27273282137787,
          51.77046342329544
        ],
        [
          -140.89091907848012,
          54.38864968039775
        ],
        [
          -144.8181984641335,
          59.62499445134944
        ],
        [
          -148.745477849787,
          63.55227383700287
        ],
        [
          -151.36363636363637,
          68.78864635120738
        ],
        [
          -157.90910200639212,
          75.33408425071025
        ],
        [
          -159.21819513494324,
          80.57045676491481
        ],
        [
          -161.8363813920455,
          84.49773615056819
        ],
        [
          -164.45456764914775,
          88.42501553622162
        ],
        [
          -165.76366077769887,
          93.66136030717331
        ],
        [
          -167.07272616299724,
          97.58863969282669
        ],
        [
          -168.38181929154837,
          101.51591907848012
        ],
        [
          -168.38181929154837,
          104.13410533558238
        ],
        [
          -169.6909124200995,
          108.06138472123581
        ],
        [
          -172.30909867720175,
          113.2977294921875
        ],
        [
          -173.61819180575287,
          118.53410200639206
        ],
        [
          -174.927284934304,
          122.46138139204544
        ],
        [
          -176.23637806285512,
          126.388633034446
        ],
        [
          -177.54547119140625,
          132.9340986772017
        ],
        [
          -178.85456431995738,
          135.552284934304
        ],
        [
          -180.1636574485085,
          140.7886574485085
        ],
        [
          -180.1636574485085,
          144.71590909090912
        ],
        [
          -180.1636574485085,
          148.6431884765625
        ],
        [
          -180.1636574485085,
          153.87956099076706
        ],
        [
          -180.1636574485085,
          157.80684037642044
        ],
        [
          -180.1636574485085,
          160.42499889026988
        ],
        [
          -180.1636574485085,
          163.04318514737218
        ],
        [
          -180.1636574485085,
          166.97046453302556
        ],
        [
          -178.85456431995738,
          169.58865079012782
        ],
        [
          -178.85456431995738,
          172.20683704723012
        ],
        [
          -178.85456431995738,
          174.82502330433238
        ],
        [
          -178.85456431995738,
          177.4431818181818
        ],
        [
          -178.85456431995738,
          181.37046120383525
        ],
        [
          -178.85456431995738,
          182.67955433238637
        ],
        [
          -178.85456431995738,
          183.9886474609375
        ],
        [
          -178.85456431995738,
          185.29774058948863
        ],
        [
          -178.85456431995738,
          186.60683371803975
        ],
        [
          -178.85456431995738,
          189.22501997514206
        ],
        [
          -178.85456431995738,
          190.5341131036932
        ],
        [
          -178.85456431995738,
          191.8431784889915
        ],
        [
          -178.85456431995738,
          194.46136474609375
        ],
        [
          -178.85456431995738,
          195.77045787464488
        ],
        [
          -178.85456431995738,
          195.77045787464488
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -178.85456431995738,
        195.77045787464488
      ]
    },
    {
      "id": "grBPEUHfAxv6XZZ0G0eOc",
      "type": "freedraw",
      "x": 489.34473710493626,
      "y": 249.3728315873576,
      "width": 37.145468971946116,
      "height": 23.56362082741481,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 394990512,
      "version": 19,
      "versionNonce": 1673168208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744125874204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8000099875711157,
          -0.5931784889914411
        ],
        [
          3.1091031161222418,
          0.7159146395596849
        ],
        [
          5.727289373224494,
          4.643166281960248
        ],
        [
          8.345475630326746,
          7.2613525390625
        ],
        [
          10.96363414417624,
          8.570445667613626
        ],
        [
          12.272727272727366,
          9.879538796164809
        ],
        [
          13.581820401278492,
          9.879538796164809
        ],
        [
          14.890913529829618,
          9.879538796164809
        ],
        [
          16.200006658380744,
          9.879538796164809
        ],
        [
          17.50909978693187,
          9.879538796164809
        ],
        [
          22.745472301136374,
          2.025007768110811
        ],
        [
          25.363630814985868,
          -1.902271617542624
        ],
        [
          30.600003329190372,
          -7.138644131747128
        ],
        [
          33.218189586292624,
          -11.065923517400563
        ],
        [
          35.83637584339499,
          -12.375016645951689
        ],
        [
          37.145468971946116,
          -13.68408203125
        ],
        [
          37.145468971946116,
          -13.68408203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37.145468971946116,
        -13.68408203125
      ]
    },
    {
      "id": "DNCkJr6M33UEkyD3GXSET",
      "type": "freedraw",
      "x": 679.1629355690699,
      "y": 102.75465087890592,
      "width": 125.18182927911937,
      "height": 146.61820845170456,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 838587728,
      "version": 101,
      "versionNonce": 135306160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744125913168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4363625266336157,
          -0.593206232244313
        ],
        [
          -6.054548783735868,
          -0.593206232244313
        ],
        [
          -8.67273504083812,
          -0.593206232244313
        ],
        [
          -11.290921297940372,
          -0.593206232244313
        ],
        [
          -12.600014426491498,
          -0.593206232244313
        ],
        [
          -15.218172940340992,
          -0.593206232244313
        ],
        [
          -16.527266068892118,
          -0.593206232244313
        ],
        [
          -17.836359197443244,
          -0.593206232244313
        ],
        [
          -19.14545232599437,
          -0.593206232244313
        ],
        [
          -21.763638583096622,
          -0.593206232244313
        ],
        [
          -24.381824840198874,
          -0.593206232244313
        ],
        [
          -27.00001109730124,
          -0.593206232244313
        ],
        [
          -27.00001109730124,
          0.715886896306813
        ],
        [
          -28.309104225852366,
          0.715886896306813
        ],
        [
          -30.927262739701746,
          0.715886896306813
        ],
        [
          -32.23635586825287,
          0.715886896306813
        ],
        [
          -36.16363525390625,
          2.024980024857939
        ],
        [
          -38.781821511008616,
          2.024980024857939
        ],
        [
          -42.709100896661994,
          3.334073153409122
        ],
        [
          -45.327287153764246,
          3.334073153409122
        ],
        [
          -47.94544566761374,
          4.643166281960248
        ],
        [
          -49.254538796164866,
          5.952259410511374
        ],
        [
          -51.87272505326712,
          5.952259410511374
        ],
        [
          -53.181818181818244,
          7.2613525390625
        ],
        [
          -55.800004438920496,
          7.2613525390625
        ],
        [
          -57.10909756747162,
          7.2613525390625
        ],
        [
          -58.41819069602275,
          8.570445667613626
        ],
        [
          -59.727283824573874,
          9.879538796164752
        ],
        [
          -61.036376953125,
          11.188631924715935
        ],
        [
          -62.34547008167624,
          11.188631924715935
        ],
        [
          -63.654563210227366,
          12.497725053267061
        ],
        [
          -64.96362859552562,
          15.115911310369313
        ],
        [
          -66.27272172407675,
          15.115911310369313
        ],
        [
          -67.58181485262787,
          16.424976695667624
        ],
        [
          -68.890907981179,
          16.424976695667624
        ],
        [
          -70.20000110973012,
          17.73406982421875
        ],
        [
          -70.20000110973012,
          19.043162952769876
        ],
        [
          -71.50909423828125,
          20.352256081321002
        ],
        [
          -72.81818736683249,
          20.352256081321002
        ],
        [
          -74.12728049538362,
          21.661349209872185
        ],
        [
          -75.43637362393474,
          22.97044233842331
        ],
        [
          -76.74546675248587,
          24.279535466974437
        ],
        [
          -78.054559881037,
          25.588628595525563
        ],
        [
          -78.054559881037,
          26.89772172407669
        ],
        [
          -79.36365300958812,
          29.515907981178998
        ],
        [
          -80.67271839488637,
          30.825001109730124
        ],
        [
          -81.9818115234375,
          32.13409423828125
        ],
        [
          -84.59999778053987,
          33.44315962357956
        ],
        [
          -87.21818403764212,
          37.37043900923294
        ],
        [
          -87.21818403764212,
          38.67953213778412
        ],
        [
          -88.52727716619324,
          41.297718394886374
        ],
        [
          -91.1454634232955,
          42.6068115234375
        ],
        [
          -92.45455655184662,
          45.22499778053975
        ],
        [
          -93.76364968039775,
          49.15227716619319
        ],
        [
          -95.07274280894887,
          50.4613425514915
        ],
        [
          -97.69090132279837,
          53.07952880859375
        ],
        [
          -98.9999944513495,
          57.006808194247185
        ],
        [
          -101.61818070845175,
          59.62499445134944
        ],
        [
          -104.236366965554,
          63.552273837002815
        ],
        [
          -105.54546009410512,
          67.47952547940343
        ],
        [
          -108.16364635120738,
          71.40680486505681
        ],
        [
          -110.78183260830974,
          75.33408425071025
        ],
        [
          -114.70908425071025,
          81.87954989346593
        ],
        [
          -116.01817737926137,
          85.8068015358665
        ],
        [
          -118.63636363636363,
          89.73408092151988
        ],
        [
          -119.94545676491487,
          93.66136030717331
        ],
        [
          -121.25454989346599,
          96.27954656427556
        ],
        [
          -121.25454989346599,
          97.58863969282669
        ],
        [
          -121.25454989346599,
          100.20679820667613
        ],
        [
          -122.56364302201712,
          101.51589133522725
        ],
        [
          -123.87273615056824,
          104.13407759232956
        ],
        [
          -125.18182927911937,
          108.06135697798294
        ],
        [
          -125.18182927911937,
          109.37045010653407
        ],
        [
          -125.18182927911937,
          111.98863636363637
        ],
        [
          -125.18182927911937,
          113.2977294921875
        ],
        [
          -125.18182927911937,
          114.60682262073863
        ],
        [
          -125.18182927911937,
          115.91591574928975
        ],
        [
          -125.18182927911937,
          117.22498113458806
        ],
        [
          -125.18182927911937,
          118.53407426313919
        ],
        [
          -125.18182927911937,
          119.84316739169032
        ],
        [
          -125.18182927911937,
          122.46135364879262
        ],
        [
          -125.18182927911937,
          123.77044677734375
        ],
        [
          -125.18182927911937,
          125.07953990589488
        ],
        [
          -125.18182927911937,
          126.388633034446
        ],
        [
          -125.18182927911937,
          127.69772616299713
        ],
        [
          -125.18182927911937,
          129.0068192915483
        ],
        [
          -125.18182927911937,
          130.31591242009944
        ],
        [
          -125.18182927911937,
          131.62500554865056
        ],
        [
          -125.18182927911937,
          132.9340986772017
        ],
        [
          -125.18182927911937,
          135.55225719105113
        ],
        [
          -125.18182927911937,
          136.86135031960225
        ],
        [
          -125.18182927911937,
          138.17044344815338
        ],
        [
          -125.18182927911937,
          139.47953657670456
        ],
        [
          -125.18182927911937,
          140.7886297052557
        ],
        [
          -125.18182927911937,
          142.0977228338068
        ],
        [
          -125.18182927911937,
          143.40681596235794
        ],
        [
          -125.18182927911937,
          144.71590909090907
        ],
        [
          -125.18182927911937,
          146.02500221946025
        ],
        [
          -125.18182927911937,
          146.02500221946025
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -125.18182927911937,
        146.02500221946025
      ]
    },
    {
      "id": "Kohnapn5jwKOfytAdadNB",
      "type": "freedraw",
      "x": 537.7810996315699,
      "y": 232.35464865944567,
      "width": 46.309093128551126,
      "height": 19.63636918501419,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1740164432,
      "version": 37,
      "versionNonce": 704111536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744125914601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.800009987571002,
          3.334100896661937
        ],
        [
          3.109103116122128,
          4.643166281960248
        ],
        [
          4.418196244673254,
          7.2613525390625
        ],
        [
          5.72728937322438,
          8.570445667613626
        ],
        [
          5.72728937322438,
          9.879538796164809
        ],
        [
          7.036382501775506,
          11.188631924715935
        ],
        [
          8.345475630326632,
          11.188631924715935
        ],
        [
          10.963634144176126,
          12.497725053267061
        ],
        [
          10.963634144176126,
          13.806818181818187
        ],
        [
          12.272727272727252,
          15.115911310369313
        ],
        [
          12.272727272727252,
          16.425004438920496
        ],
        [
          13.581820401278378,
          17.734097567471622
        ],
        [
          14.890913529829504,
          17.734097567471622
        ],
        [
          14.890913529829504,
          19.043190696022748
        ],
        [
          16.20000665838063,
          19.043190696022748
        ],
        [
          17.509099786931756,
          19.043190696022748
        ],
        [
          18.818192915482882,
          19.043190696022748
        ],
        [
          20.12728604403401,
          19.043190696022748
        ],
        [
          21.436379172585134,
          17.734097567471622
        ],
        [
          22.745472301136374,
          17.734097567471622
        ],
        [
          22.745472301136374,
          15.115911310369313
        ],
        [
          25.363658558238626,
          13.806818181818187
        ],
        [
          27.981817072088006,
          11.188631924715935
        ],
        [
          30.60000332919026,
          9.879538796164809
        ],
        [
          34.52728271484375,
          8.570445667613626
        ],
        [
          37.145468971946,
          5.952259410511374
        ],
        [
          38.45456210049713,
          4.643166281960248
        ],
        [
          39.763655229048254,
          4.643166281960248
        ],
        [
          41.07274835759938,
          3.334100896661937
        ],
        [
          43.69093461470163,
          2.025007768110811
        ],
        [
          45,
          2.025007768110811
        ],
        [
          45,
          0.7159146395596849
        ],
        [
          46.309093128551126,
          0.7159146395596849
        ],
        [
          46.309093128551126,
          -0.5931784889914411
        ],
        [
          46.309093128551126,
          -0.5931784889914411
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46.309093128551126,
        -0.5931784889914411
      ]
    },
    {
      "id": "eoA3oo_u2zQh_NkaX9-fc",
      "type": "freedraw",
      "x": 1146.508405650746,
      "y": 176.06372736150536,
      "width": 148.41819069602275,
      "height": 111.27269398082382,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 370518448,
      "version": 58,
      "versionNonce": 547720112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744125948372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.109075372869256,
          -1.902271617542624
        ],
        [
          7.036354758522521,
          -3.21136474609375
        ],
        [
          9.654541015625,
          -4.520457874644876
        ],
        [
          16.199951171875,
          -4.520457874644876
        ],
        [
          21.436323686079504,
          -5.829551003196002
        ],
        [
          26.67269620028401,
          -7.138616388494313
        ],
        [
          29.29088245738626,
          -7.138616388494313
        ],
        [
          31.909068714488512,
          -7.138616388494313
        ],
        [
          35.83640358664752,
          -7.138616388494313
        ],
        [
          39.76362748579527,
          -5.829551003196002
        ],
        [
          43.690962357954504,
          -5.829551003196002
        ],
        [
          48.92722389914752,
          -3.21136474609375
        ],
        [
          52.854558771306756,
          -1.902271617542624
        ],
        [
          56.781782670454504,
          -0.5931784889914979
        ],
        [
          60.70911754261351,
          2.025007768110811
        ],
        [
          67.25452769886351,
          4.643194025213063
        ],
        [
          73.80004882812477,
          7.261380282315315
        ],
        [
          81.65449662642027,
          9.879538796164752
        ],
        [
          84.27268288352252,
          12.497725053267061
        ],
        [
          88.20001775568176,
          13.806818181818187
        ],
        [
          89.50905539772725,
          15.115911310369313
        ],
        [
          90.81820401278401,
          16.42500443892044
        ],
        [
          96.05457652698851,
          20.352283824573874
        ],
        [
          98.67276278409076,
          24.279563210227252
        ],
        [
          99.98180042613626,
          25.588656338778378
        ],
        [
          103.9091352982955,
          26.89772172407669
        ],
        [
          109.1455078125,
          32.13409423828125
        ],
        [
          111.76369406960225,
          34.7522804953835
        ],
        [
          115.69091796875,
          41.29774613813919
        ],
        [
          119.61814186789775,
          45.22499778053975
        ],
        [
          124.85451438210225,
          50.46137029474431
        ],
        [
          130.09088689630676,
          55.697742808948874
        ],
        [
          134.01822176846576,
          59.62502219460225
        ],
        [
          136.63640802556802,
          63.552273837002815
        ],
        [
          137.9454456676135,
          66.17046009410512
        ],
        [
          139.2545942826705,
          68.78864635120738
        ],
        [
          141.87278053977275,
          72.71592573686081
        ],
        [
          141.87278053977275,
          75.33411199396306
        ],
        [
          143.18181818181802,
          77.9522705078125
        ],
        [
          144.490966796875,
          80.57045676491475
        ],
        [
          145.8000044389205,
          84.49773615056819
        ],
        [
          147.10915305397725,
          85.80682927911931
        ],
        [
          147.10915305397725,
          87.11592240767044
        ],
        [
          148.41819069602275,
          88.42501553622157
        ],
        [
          148.41819069602275,
          91.04320179332387
        ],
        [
          148.41819069602275,
          92.352294921875
        ],
        [
          148.41819069602275,
          93.66138805042613
        ],
        [
          148.41819069602275,
          94.97048117897725
        ],
        [
          148.41819069602275,
          96.27957430752838
        ],
        [
          148.41819069602275,
          97.5886674360795
        ],
        [
          148.41819069602275,
          98.89776056463069
        ],
        [
          148.41819069602275,
          100.20685369318181
        ],
        [
          148.41819069602275,
          101.51594682173294
        ],
        [
          148.41819069602275,
          102.82498446377838
        ],
        [
          148.41819069602275,
          104.1340775923295
        ],
        [
          148.41819069602275,
          104.1340775923295
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        148.41819069602275,
        104.1340775923295
      ]
    },
    {
      "id": "_krZ4DYCeunLD-EKF_9GI",
      "type": "freedraw",
      "x": 1282.6538690740415,
      "y": 272.93645241477236,
      "width": 35.83640358664752,
      "height": 15.11591131036937,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1785257296,
      "version": 29,
      "versionNonce": 1983916976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744125949535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7999822443180165,
          0.7159423828125
        ],
        [
          1.7999822443180165,
          2.025035511363683
        ],
        [
          3.109130859375,
          3.334128639914809
        ],
        [
          4.4181685014202685,
          5.952259410511374
        ],
        [
          5.727317116477252,
          7.2613525390625
        ],
        [
          7.036354758522521,
          7.2613525390625
        ],
        [
          8.345503373579504,
          8.570445667613683
        ],
        [
          8.345503373579504,
          9.879538796164809
        ],
        [
          8.345503373579504,
          11.188631924715935
        ],
        [
          9.654541015625,
          11.188631924715935
        ],
        [
          9.654541015625,
          12.497725053267061
        ],
        [
          12.272727272727252,
          13.806818181818187
        ],
        [
          13.58176491477252,
          13.806818181818187
        ],
        [
          14.890913529829504,
          15.11591131036937
        ],
        [
          16.199951171875,
          15.11591131036937
        ],
        [
          17.509099786931756,
          15.11591131036937
        ],
        [
          21.436323686079504,
          13.806818181818187
        ],
        [
          24.054509943181756,
          11.188631924715935
        ],
        [
          26.67269620028401,
          8.570445667613683
        ],
        [
          29.29088245738626,
          7.2613525390625
        ],
        [
          30.600031072443016,
          5.952259410511374
        ],
        [
          33.21821732954527,
          4.643221768465935
        ],
        [
          33.21821732954527,
          3.334128639914809
        ],
        [
          34.527254971590764,
          2.025035511363683
        ],
        [
          34.527254971590764,
          0.7159423828125
        ],
        [
          35.83640358664752,
          0.7159423828125
        ],
        [
          35.83640358664752,
          0.7159423828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35.83640358664752,
        0.7159423828125
      ]
    },
    {
      "id": "XDsq0EwZCPxgV0OH6TEd-",
      "type": "freedraw",
      "x": 1045.7084012118255,
      "y": 368.5000843394883,
      "width": 284.0727095170454,
      "height": 36.65449662642038,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1533830992,
      "version": 38,
      "versionNonce": 1578846544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744126501185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4908891157670041,
          -1.902243874289752
        ],
        [
          -2.127297141335248,
          -3.211337002840878
        ],
        [
          -11.2908935546875,
          -7.13861638849437
        ],
        [
          -21.763638583096622,
          -11.065895774147748
        ],
        [
          -32.23638361150563,
          -14.993175159801126
        ],
        [
          -49.25453879616475,
          -18.920454545454504
        ],
        [
          -64.96365633877838,
          -21.53864080255687
        ],
        [
          -88.52727716619313,
          -25.465864701704504
        ],
        [
          -108.1636186079545,
          -25.465864701704504
        ],
        [
          -125.18182927911926,
          -25.465864701704504
        ],
        [
          -144.81817072088063,
          -25.465864701704504
        ],
        [
          -165.76366077769887,
          -25.465864701704504
        ],
        [
          -174.92725719105113,
          -24.156771573153378
        ],
        [
          -180.16362970525563,
          -22.847733931107996
        ],
        [
          -185.40000221946025,
          -22.847733931107996
        ],
        [
          -190.63637473366475,
          -21.53864080255687
        ],
        [
          -195.87274724786926,
          -21.53864080255687
        ],
        [
          -203.72730601917613,
          -20.22954767400563
        ],
        [
          -211.58180930397725,
          -17.611361416903378
        ],
        [
          -222.05455433238637,
          -16.302268288352252
        ],
        [
          -233.83639248934662,
          -12.374988902698874
        ],
        [
          -240.38180264559662,
          -11.065895774147748
        ],
        [
          -245.61817515980113,
          -9.756802645596622
        ],
        [
          -249.5454545454545,
          -8.447709517045496
        ],
        [
          -254.78182705965912,
          -7.13861638849437
        ],
        [
          -260.0181995738636,
          -4.520430131392004
        ],
        [
          -265.25457208806813,
          -3.211337002840878
        ],
        [
          -270.49094460227275,
          -0.593150745738626
        ],
        [
          -275.7272616299716,
          3.334128639914752
        ],
        [
          -279.654541015625,
          5.952314897017004
        ],
        [
          -280.9636341441761,
          7.26140802556813
        ],
        [
          -280.9636341441761,
          8.570501154119256
        ],
        [
          -282.27272727272725,
          9.879538796164752
        ],
        [
          -282.27272727272725,
          11.188631924715878
        ],
        [
          -283.5818204012784,
          11.188631924715878
        ],
        [
          -283.5818204012784,
          11.188631924715878
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -283.5818204012784,
        11.188631924715878
      ]
    },
    {
      "id": "e-PxDIjv7P2DSdpJImP22",
      "type": "freedraw",
      "x": 753.7811329234733,
      "y": 371.11827059659055,
      "width": 52.36366965553975,
      "height": 19.043190696022748,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1470283184,
      "version": 18,
      "versionNonce": 1629018032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744126501740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.309093128551126,
          1.309093128551126
        ],
        [
          -4.7454833984375,
          3.334128639914752
        ],
        [
          -6.054576526988626,
          5.952314897017004
        ],
        [
          -9.981855912642004,
          9.879538796164752
        ],
        [
          -9.981855912642004,
          12.497725053267004
        ],
        [
          -9.981855912642004,
          13.806818181818244
        ],
        [
          -9.981855912642004,
          16.425004438920496
        ],
        [
          -7.363669655539752,
          16.425004438920496
        ],
        [
          -2.127297141335248,
          17.734097567471622
        ],
        [
          4.418168501420496,
          19.043190696022748
        ],
        [
          17.50909978693187,
          19.043190696022748
        ],
        [
          21.436323686079504,
          19.043190696022748
        ],
        [
          35.836348100142004,
          19.043190696022748
        ],
        [
          39.763627485795496,
          19.043190696022748
        ],
        [
          42.38181374289775,
          19.043190696022748
        ],
        [
          42.38181374289775,
          19.043190696022748
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42.38181374289775,
        19.043190696022748
      ]
    },
    {
      "id": "jVWPSZU9XwqWYj8tWKTVW",
      "type": "text",
      "x": 789.6175365101209,
      "y": 299.8341463955962,
      "width": 254.53977966308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 126996816,
      "version": 45,
      "versionNonce": 829152080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744126516982,
      "link": null,
      "locked": false,
      "text": "1. Triggering server action",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Triggering server action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjKDNfT-WJVZ1QqID4J_N",
      "type": "text",
      "x": 1073.1993014248935,
      "y": 454.9001198508519,
      "width": 330.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 179206480,
      "version": 45,
      "versionNonce": 242467152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744126536301,
      "link": null,
      "locked": false,
      "text": "2. A pending state for the action",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. A pending state for the action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ooZOwk5Kj50QFsOyVEwvj",
      "type": "freedraw",
      "x": 751.162946666371,
      "y": 486.31829944957354,
      "width": 317.29092684659076,
      "height": 53.07955655184645,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2056046000,
      "version": 37,
      "versionNonce": 387709264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744126539571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.109075372869256,
          0.7158868963067562
        ],
        [
          5.727261629971622,
          5.952259410511374
        ],
        [
          9.654541015625,
          9.879538796164752
        ],
        [
          14.890913529829504,
          16.425004438920382
        ],
        [
          27.981789328835248,
          25.588656338778378
        ],
        [
          41.07272061434662,
          34.75225275213069
        ],
        [
          51.54546564275563,
          39.98862526633519
        ],
        [
          62.01815518465901,
          46.534090909090935
        ],
        [
          75.10908647017038,
          50.4613702947442
        ],
        [
          98.67270729758525,
          51.77046342329544
        ],
        [
          119.61819735440338,
          53.07955655184645
        ],
        [
          140.56363192471588,
          53.07955655184645
        ],
        [
          156.2727494673295,
          53.07955655184645
        ],
        [
          174.59999778053975,
          53.07955655184645
        ],
        [
          185.07274280894887,
          53.07955655184645
        ],
        [
          196.85452547940338,
          53.07955655184645
        ],
        [
          206.01817737926137,
          51.77046342329544
        ],
        [
          215.18182927911926,
          50.4613702947442
        ],
        [
          230.89089133522725,
          46.534090909090935
        ],
        [
          241.36363636363637,
          43.91590465198868
        ],
        [
          249.21819513494313,
          42.60681152343744
        ],
        [
          257.07275390625,
          39.98862526633519
        ],
        [
          270.16362970525563,
          36.0613458806817
        ],
        [
          278.0181884765625,
          34.75225275213069
        ],
        [
          285.87274724786926,
          32.134066495028435
        ],
        [
          292.41815740411926,
          30.824973366477195
        ],
        [
          297.65452991832376,
          29.515880237926183
        ],
        [
          305.5090886896305,
          24.279563210227252
        ],
        [
          309.436368075284,
          20.352283824573874
        ],
        [
          312.05455433238626,
          17.73409756747151
        ],
        [
          313.3636474609375,
          15.115911310369256
        ],
        [
          314.6727405894885,
          13.80681818181813
        ],
        [
          315.98183371803975,
          12.497725053267004
        ],
        [
          317.29092684659076,
          12.497725053267004
        ],
        [
          317.29092684659076,
          12.497725053267004
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        317.29092684659076,
        12.497725053267004
      ]
    },
    {
      "id": "eViF88v4d_EiKdHtnOKnL",
      "type": "freedraw",
      "x": 1064.0356495250358,
      "y": 492.8637650923292,
      "width": 21.436379172585248,
      "height": 22.25452769886357,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 125504944,
      "version": 19,
      "versionNonce": 202664784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744126540066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.036410245028264,
          -0.5932062322442562
        ],
        [
          12.272727272727252,
          -0.5932062322442562
        ],
        [
          17.509099786931756,
          0.7158868963068699
        ],
        [
          20.12728604403401,
          0.7158868963068699
        ],
        [
          21.436379172585248,
          2.024980024857996
        ],
        [
          21.436379172585248,
          4.643166281960248
        ],
        [
          21.436379172585248,
          5.952259410511374
        ],
        [
          21.436379172585248,
          7.2613525390625
        ],
        [
          21.436379172585248,
          8.570445667613626
        ],
        [
          18.81819291548277,
          11.188631924715878
        ],
        [
          14.890913529829504,
          15.11591131036937
        ],
        [
          12.272727272727252,
          16.425004438920496
        ],
        [
          9.654596502130516,
          19.043190696022748
        ],
        [
          7.036410245028264,
          20.3522283380683
        ],
        [
          5.727317116477252,
          20.3522283380683
        ],
        [
          5.727317116477252,
          21.661321466619313
        ],
        [
          5.727317116477252,
          21.661321466619313
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.727317116477252,
        21.661321466619313
      ]
    },
    {
      "id": "bDWyc8jxCLi1lusW7JEai",
      "type": "text",
      "x": 844.1083923339846,
      "y": 547.8455655184655,
      "width": 180.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 30735280,
      "version": 22,
      "versionNonce": 2060390224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744126546854,
      "link": null,
      "locked": false,
      "text": "3. Server responds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Server responds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwlhOv5GAJ9Kd7z_TcjGW",
      "type": "text",
      "x": 1090.2175120960585,
      "y": 526.900130948153,
      "width": 285.4198303222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1542657968,
      "version": 63,
      "versionNonce": 116835248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744126565556,
      "link": null,
      "locked": false,
      "text": "4. Handle some type of error \n(if it happens)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Handle some type of error \n(if it happens)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}