{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4_S5rr9VO617zgghy1ehL",
      "type": "rectangle",
      "x": 1037.386474609375,
      "y": 285.84747314453125,
      "width": 366.7874755859375,
      "height": 299.362548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1261399984,
      "version": 80,
      "versionNonce": 1502041936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122596503,
      "link": null,
      "locked": false
    },
    {
      "id": "itlCF-Vl3p0HKUVXMM1xs",
      "type": "text",
      "x": 1067.3685302734375,
      "y": 231.31350708007812,
      "width": 157.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1508771760,
      "version": 47,
      "versionNonce": 445301072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122602986,
      "link": null,
      "locked": false,
      "text": "Client Side Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Side Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lNYnt3DfvN2bmC8G0bge",
      "type": "rectangle",
      "x": 290.8125,
      "y": 281.4375,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 960616880,
      "version": 2,
      "versionNonce": 1470486864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122580619,
      "link": null,
      "locked": false
    },
    {
      "id": "pGKDwhbjJ-b2Go0Ej2RRZ",
      "type": "rectangle",
      "x": 362.7613345059482,
      "y": 303.97158952192837,
      "width": 426.780657681552,
      "height": 292.8000030517578,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1333472688,
      "version": 215,
      "versionNonce": 2112247728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122631732,
      "link": null,
      "locked": false
    },
    {
      "id": "UubTMvwQL5kzTRbrTnMIp",
      "type": "text",
      "x": 397.74924538352275,
      "y": 254.13871626420462,
      "width": 340.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1529528240,
      "version": 127,
      "versionNonce": 95959984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122628765,
      "link": null,
      "locked": false,
      "text": "Next.js server (vercel or localhost)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js server (vercel or localhost)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCKHjHAPL7nTX20v_WsAD",
      "type": "text",
      "x": 382.91975541548294,
      "y": 320.18651844371436,
      "width": 396.55975341796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 185356624,
      "version": 286,
      "versionNonce": 998926160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122729620,
      "link": null,
      "locked": false,
      "text": "App Router introduces the idea of an \n\"RSC\" which stands for a react server \ncomponent.\n\nThese components will have \"use server\"\nat the top the file\n\n- This is going to behave much different\nthan the components you've been writing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Router introduces the idea of an \n\"RSC\" which stands for a react server \ncomponent.\n\nThese components will have \"use server\"\nat the top the file\n\n- This is going to behave much different\nthan the components you've been writing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L112cz3JdIXEPALdzk8oQ",
      "type": "text",
      "x": 1057.5515469637785,
      "y": 310.90010265003536,
      "width": 329.67974853515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1959574448,
      "version": 140,
      "versionNonce": 1967417776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122761894,
      "link": null,
      "locked": false,
      "text": "These are essentially what we've \nbeen writing so far.\n\nThese components will have \"use\nclient\" at the top the file.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These are essentially what we've \nbeen writing so far.\n\nThese components will have \"use\nclient\" at the top the file.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}